{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./.next/server/",
    "target": "ES2020",
    "esModuleInterop": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "NodeNext"
    }
  },
  "include": ["worker.ts", "src/**/*.ts"]
} 